# university

./: build.gradle
src/main/java/ge/softlab/university/: ServletInitializer.java  UniversityApplication.java
src/main/java/ge/softlab/university/controllers/: GroupController.java  StudentController.java  TeacherController.java
src/main/java/ge/softlab/university/entities/: Groups.java  Students.java  Teachers.java
src/main/java/ge/softlab/university/models/: GroupAddModel.java  StudentAddModel.java  TeacherAddModel.java
src/main/java/ge/softlab/university/repositories/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ge/softlab/university/services/: GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/db.migration/: V00.00.01__Init_Database.sql
src/test/java/ge/softlab/university/: UniversityApplicationTests.java
